# Entorno en el que se encuentra el bot - Entorno [Por defecto su valor será dev (development)]
[enviroment]
entornoProceso = dev
nombreAutomatizacion =  robot

# Rutas de archivos para Logs
[routes]
UbicacionLogProceso= vendor\logs\logsProcesos\
UbicacionLogError= vendor\logs\logsErrores\

# Ruta para drivers de desarrollo (Gecko)
[drivers]
GeckoDriver= \plugins\gecko\geckodriver.exe

# Rutas para imagenes globales a usar en el proyecto
[imgs]
IconPrincipal= vendor\imgs\botIco.png

# Datos de conexión para el manejo de BD
[datosconexion]
server = 
bdName = 
username = 
password = 